{
    "theme_color": "#120c21",
    "background_color": "#120c21",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "nothowstorygoes.dev",
    "short_name": "nhsg.dev",
    "icons": [
        {
            "src": "/nothowstorygoes.dev/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/nothowstorygoes.dev/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/nothowstorygoes.dev/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/nothowstorygoes.dev/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}